<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            text-align: center;
        }
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://drive.google.com/drive/u/1/folders/1At-W3c9wu7FXsmWIy63Al8roh8vtk3jV">星空下的友谊</a>
    </div>
</body>

</html>